name "chitra-plugin-lua"
description "Chitra drawings using Lua scripting"
authors "Aravinda VK <vkaravinda7@gmail.com>"
copyright "Copyright © 2024, Aravinda VK <vkaravinda7@gmail.com>"
license "MIT"
targetType "library"
dependency "chitra" path="../chitra-d"
dflags "-P-I/usr/include/lua5.4"
libs "lua"
excludedSourceFiles "source/app.d"

subPackage {
	name "chitra-cli"
	targetType "executable"
        targetName "chitra"
	mainSourceFile "source/app.d"
        dependency "chitra" path="../chitra-d"
        dependency "chitra-plugin-lua" path="./"
        dflags "-P-I/usr/include/lua5.4"
        libs "lua"
}
